<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FB7555</headerColor>
        <logo>Quip_Icon1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Set up Quip Lightning components, templates, and basic processes.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Quip Setup Starter</label>
    <navType>Standard</navType>
    <tabs>Setup</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Quip_Setup_Flow_UtilityBar</utilityBar>
</CustomApplication>
